<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/Heroes"
        android:orderInCategory="100"
        android:title="Heroes"
        app:showAsAction="never" />

    <item
        android:id="@+id/Covid"
        android:orderInCategory="100"
        android:title="Covid Statistics"
        app:showAsAction="never" />
</menu>